# Automation

Webanabeta/: .classpath  .project  pom.xml
Webanabeta/src/main/java/TESTAUTOMATION/Webanabeta/: App.java
Webanabeta/src/test/java/TESTAUTOMATION/Webanabeta/: AppTest.java  CloseandQuit.java  FirstTest.java
Webanabeta/src/test/java/WebanalyzerTestCase/: SignupTest.java
Webanabeta/test-output/: emailable-report.html  index.html  testng-results.xml
Webanabeta/test-output/Default suite/: Default test.html  Default test.xml
Webanabeta/test-output/junitreports/: TEST-TESTAUTOMATION.Webanabeta.CloseandQuit.xml
Webanabeta/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
selenium-acumen-testng/: .project  pom.xml  testng.xml
selenium-acumen-testng/log/: log4j-application.log.2019-11-11  log4j-application.log.2019-11-26
selenium-acumen-testng/properties/config/: mailRunTimeValues.properties  mailSettings.properties  testLinkBaseLine.properties  testLinkBuild.properties  testOutput.properties
selenium-acumen-testng/properties/sys/: sql.properties
selenium-acumen-testng/src/main/java/basics/: First.java
selenium-acumen-testng/src/main/java/methods/: Homepagemethods.java
selenium-acumen-testng/src/main/java/or/: Homeelements.java
selenium-acumen-testng/src/main/java/selenium/browser/: BrowserDriver.java  Browsers.java
selenium-acumen-testng/src/main/java/selenium/execution/: ExecutionHelper.java  ExecutionManager.java  MainClass.java
selenium-acumen-testng/src/main/java/selenium/wrapper/: ActionBuilder.java  Helper.java  Locators.java  Wrapper.java
selenium-acumen-testng/src/main/java/step_definitions/: HomeSteps.java  Hooks.java
selenium-acumen-testng/src/main/java/utilities/common/: Common.java  ReadWritePropertiesFile.java
selenium-acumen-testng/src/main/java/utilities/db/: MySqlConnectivity.java
selenium-acumen-testng/src/main/java/utilities/email/: EmailHelper.java
selenium-acumen-testng/src/main/java/utilities/extent/: ExtentReporterNG.java  ExtentTestNGIReporterListener.java  ReportLogs.java
selenium-acumen-testng/src/main/java/utilities/pdf/: PdfRead.java
selenium-acumen-testng/src/main/java/utilities/testNG/: TestBase.java  TestCase.java  TestListener.java
selenium-acumen-testng/src/main/resources/: extent-config.xml  log4j.properties
selenium-acumen-testng/src/main/resources/features/: Login.feature
selenium-acumen-testng/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-acumen-testng/test-output/AquaComms Suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-acumen-testng/test-output/CallOne Suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-acumen-testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-acumen-testng/test-output/junitreports/: TEST-selenium.execution.ExecutionManager.xml
selenium-acumen-testng/test-output/old/AquaComms Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium-acumen-testng/test-output/old/CallOne Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium-acumen-testng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-acumen-testng/testng_output_20200410121515/: Callone.html
