toUser = nitin.kumar@selenium.net
toManagement =nitin.kumar@selenium.net
user = pengui.automation@selenium.net
userName = Test
password = login@123
subject = Callone Portal Automation Test Results : 
msgManagement = Hi Team, \n Please find the attached Callone automation test execution report: \nStart Date:\nEnd Date:\nURL:\nEnvironment Details:\nRegards \nAutomation Team 
msgUser = Hi Team, \n\nPlease find the attached Callone automation test execution report: \n\n\nStart Date:\nEnd Date:\nURL:\nEnvironment Details:\n\n\nRegards \nAutomation Team
filename = CallOne-BDD
filePath = //CallOne-BDD.html
host =192.168.80.4
iisPath=http://192.168.80.198:7878
ccManagement = mihir.satokar@selenium.net,ashish.aggarwal@selenium.net
#bccManagement = mihir.satokar@selenium.net,

