testLinkURL = http://192.168.80.78:8080/testlink-1.9.3/
devKeyAdmin = 07bc48c139332eb48093f678ad95eb30
devKeyUser = 07bc48c139332eb48093f678ad95eb30
project = PenGui
testPlan = Automation
buildDescription = PenAutomation
build = PenAutomation